<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/icono_inicio"
            android:title="@string/inicio" />
        <item
            android:id="@+id/emision"
            android:icon="@drawable/icono_emision"
            android:title="@string/emision" />
        <item
            android:id="@+id/reporte"
            android:icon="@drawable/icono_reportes"
            android:title="@string/reporte" />

    </group>

    <item
        android:id="@+id/configuracion"
        android:icon="@drawable/icono_configuracion"
        android:title="@string/configuracion" />

</menu>