<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.VincularDatafono">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="49dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="19dp"
                android:gravity="center"
                android:text="Para utilizar este dispositivo, porfavor ingrese el código del datáfono" />

            <EditText
                android:id="@+id/datafonoIdentificacion"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#fff"
                android:hint="Ingrese el código"
                android:textColor="#fff"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/consultarDatafono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:backgroundTint="@color/greenButton"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>