<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9D1DB"
    tools:context=".Activities.Emision">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBar"
            app:popupTheme="@style/AppTheme"
            app:titleTextColor="@color/colorPrimary">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_facele" />

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="13dp"
                android:paddingRight="13dp"
                android:paddingLeft="13dp"
                android:layout_weight="3"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esta venta"
                    android:textAllCaps="true"
                    android:textColor="#5B79E7" />

                <TextView
                    android:id="@+id/operacion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:background="#fff"
                    android:gravity="bottom|end"
                    android:padding="7dp"
                    android:scrollbars="vertical"
                    android:text="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="86dp"
                        android:layout_height="match_parent"
                        android:background="#ffff"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:text="TOTAL"
                        android:textColor="#5B79E7"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/resultado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffff"
                        android:baselineAligned="false"
                        android:gravity="end"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textColor="#5B79E7"
                        android:textSize="19dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="13dp"
                android:layout_weight="8">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignBounds"
                    android:columnCount="4"
                    android:rowCount="6">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="vaciar"
                        android:text="C"
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="abrirParentesis"
                        android:text="("
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="cerrarParentesis"
                        android:text=")"
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_borrar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#F7639DCF"
                            android:textAllCaps="false"
                            android:textColor="#FFFF" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:padding="19dp"
                            android:scaleType="centerInside"
                            android:elevation="12dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icono_borrar" />

                    </RelativeLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="siete"
                        android:text="7"
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="ocho"
                        android:text="8"
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="nueve"
                        android:text="9"
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:onClick="mas"
                        android:text="+"
                        android:textColor="#FFFF"
                        android:textSize="40dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="cuatro"
                        android:text="4"
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:onClick="cinco"
                        android:text="5"
                        android:textColor="#FFFF"
                        android:textSize="40dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="seis"
                        android:text="6"
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#F7639DCF"
                            android:onClick="por"
                            android:textAllCaps="false"
                            android:textColor="#FFFF" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="19dp"
                            android:scaleType="centerInside"
                            android:elevation="12dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icono_multiplicar" />

                    </RelativeLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="uno"
                        android:text="1"
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="dos"
                        android:text="2"
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="tres"
                        android:text="3"
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:onClick="emitir"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowSpan="2"
                        android:layout_rowWeight="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/greenButton"
                            android:onClick="emitir"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#FFFF"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="12dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textAlignment="center"
                                android:textSize="10sp"
                                android:text="Generar Boleta Electrónica"
                                android:layout_marginBottom="10dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icono_emitir"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </RelativeLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="coma"
                        android:text=","
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="cero"
                        android:text="0"
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:backgroundTint="#F7639DCF"
                        android:fontFamily="sans-serif-smallcaps"
                        android:onClick="menos"
                        android:text="-"
                        android:textColor="#FFFF"
                        android:textSize="40dp"
                        android:textStyle="bold" />


                </GridLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>