<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CambiarContrasena"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBar"
            app:popupTheme="@style/AppTheme"
            app:titleTextColor="@color/colorPrimary">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_facele" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"></View>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/icono_perfil"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/fondo"
                    app:civ_border_color="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/nombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/nav_header_title"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/correoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/nav_header_subtitle"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTRASEÑA ACTUAL"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/contraseñaActual"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_shadow"
                    android:textAlignment="center"
                    android:inputType="textPassword"
                    android:maxLines="1"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NUEVA CONTRASEÑA"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/contraseñaNueva"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_shadow"
                    android:textAlignment="center"
                    android:inputType="textPassword"
                    android:maxLines="1"/>

                <Button
                    android:id="@+id/boton_confirmarCambiarContraseña"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70sp"
                    android:layout_marginRight="70sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/greenButton"
                    android:textColor="#fff"
                    android:text="CAMBIAR CONTRASEÑA"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>